[gd_scene load_steps=90 format=2]

[ext_resource path="res://assets/Characters/Dragon/Red/RedDragon(Idle).png" type="Texture" id=1]
[ext_resource path="res://assets/Characters/Dragon/Yellow/Running/YellowDragon(Running)4.png" type="Texture" id=2]
[ext_resource path="res://assets/Characters/Dragon/Yellow/Running/YellowDragon(Running)5.png" type="Texture" id=3]
[ext_resource path="res://assets/Characters/Dragon/Blue/Running/BlueDragon(Running)6.png" type="Texture" id=4]
[ext_resource path="res://assets/Characters/Dragon/Blue/Jumping/BlueDragon(Jump)1.png" type="Texture" id=5]
[ext_resource path="res://assets/Characters/Dragon/Blue/Jumping/BlueDragon(Jump)2.png" type="Texture" id=6]
[ext_resource path="res://assets/Characters/Dragon/Blue/Jumping/BlueDragon(RunJump)2.png" type="Texture" id=7]
[ext_resource path="res://assets/Characters/Dragon/Blue/Jumping/BlueDragon(RunJump)1.png" type="Texture" id=8]
[ext_resource path="res://assets/Characters/Dragon/Blue/Jumping/BlueDragon(RunJump)3.png" type="Texture" id=9]
[ext_resource path="res://assets/Characters/Dragon/Green/Running/GreenDragon(Running)3.png" type="Texture" id=10]
[ext_resource path="res://assets/Characters/Dragon/Green/Running/GreenDragon(Running)1.png" type="Texture" id=11]
[ext_resource path="res://assets/Characters/Dragon/Green/GreenDragon(Slide).png" type="Texture" id=12]
[ext_resource path="res://assets/Characters/Dragon/Red/Jumping/RedDragon(IdleJump)2.png" type="Texture" id=13]
[ext_resource path="res://assets/Characters/Dragon/Red/Jumping/RedDragon(RunJump)3.png" type="Texture" id=14]
[ext_resource path="res://assets/Characters/Dragon/Yellow/Jumping/YellowDragon(Jump)1.png" type="Texture" id=15]
[ext_resource path="res://assets/Characters/Dragon/Red/Running/RedDragon(Running)1.png" type="Texture" id=16]
[ext_resource path="res://assets/Characters/Dragon/Green/Running/GreenDragon(Running)2.png" type="Texture" id=17]
[ext_resource path="res://assets/Characters/Dragon/Yellow/Running/YellowDragon(Running)2.png" type="Texture" id=18]
[ext_resource path="res://assets/Characters/Dragon/Red/Running/RedDragon(Running)2.png" type="Texture" id=19]
[ext_resource path="res://assets/Characters/Dragon/Green/Jumping/DoubleJump(Roll).png" type="Texture" id=20]
[ext_resource path="res://assets/Characters/Dragon/Blue/BlueDragon(Slide).png" type="Texture" id=21]
[ext_resource path="res://assets/Characters/Dragon/Green/Jumping/GreenDragon(RunJump)1.png" type="Texture" id=22]
[ext_resource path="res://assets/Characters/Dragon/Yellow/YellowDragon(Slide).png" type="Texture" id=23]
[ext_resource path="res://assets/Characters/Dragon/Yellow/Jumping/DoubleJump(Roll).png" type="Texture" id=24]
[ext_resource path="res://assets/Characters/Dragon/Red/Running/RedDragon(Running)3.png" type="Texture" id=25]
[ext_resource path="res://assets/Characters/Dragon/Red/Running/RedDragon(Running)5.png" type="Texture" id=26]
[ext_resource path="res://assets/Characters/Dragon/Red/Jumping/DoubleJump(Roll).png" type="Texture" id=27]
[ext_resource path="res://assets/Characters/Dragon/Green/GreenDragon(Turn).png" type="Texture" id=28]
[ext_resource path="res://assets/Characters/Dragon/Green/Jumping/GreenDragon(RunJump)3.png" type="Texture" id=29]
[ext_resource path="res://assets/Characters/Dragon/Blue/Running/BlueDragon(Running)2.png" type="Texture" id=30]
[ext_resource path="res://assets/Characters/Dragon/Green/Running/GreenDragon(Running)6.png" type="Texture" id=31]
[ext_resource path="res://assets/Characters/Dragon/Blue/Running/BlueDragon(Running)5.png" type="Texture" id=32]
[ext_resource path="res://assets/Characters/Dragon/Blue/BlueDragon(Idle).png" type="Texture" id=33]
[ext_resource path="res://assets/Characters/Dragon/Blue/Running/BlueDragon(Running)1.png" type="Texture" id=34]
[ext_resource path="res://assets/Characters/Dragon/Blue/Running/BlueDragon(Running)3.png" type="Texture" id=35]
[ext_resource path="res://assets/Characters/Dragon/Green/Jumping/GreenDragon(Jump)2.png" type="Texture" id=36]
[ext_resource path="res://assets/Characters/Dragon/Yellow/Running/YellowDragon(Running)1.png" type="Texture" id=37]
[ext_resource path="res://assets/Characters/Dragon/Blue/Running/BlueDragon(Running)4.png" type="Texture" id=38]
[ext_resource path="res://assets/Characters/Dragon/Yellow/Running/YellowDragon(Running)3.png" type="Texture" id=39]
[ext_resource path="res://assets/Characters/Dragon/Yellow/Jumping/YellowDragon(RunJump)1.png" type="Texture" id=40]
[ext_resource path="res://assets/Characters/Dragon/Yellow/YellowDragon(Idle).png" type="Texture" id=41]
[ext_resource path="res://assets/Characters/Dragon/Yellow/Jumping/YellowDragon(RunJump)2.png" type="Texture" id=42]
[ext_resource path="res://assets/Characters/Dragon/Red/Jumping/RedDragon(RunJump)1.png" type="Texture" id=43]
[ext_resource path="res://assets/Characters/Dragon/Yellow/Running/YellowDragon(Running)6.png" type="Texture" id=44]
[ext_resource path="res://assets/Characters/Dragon/Yellow/Jumping/YellowDragon(RunJump)3.png" type="Texture" id=45]
[ext_resource path="res://assets/Characters/Dragon/Red/RedDragon(Turn).png" type="Texture" id=46]
[ext_resource path="res://assets/Characters/Dragon/Red/Running/RedDragon(Running)4.png" type="Texture" id=47]
[ext_resource path="res://assets/Characters/Dragon/Red/Jumping/RedDragon(RunJump)2.png" type="Texture" id=48]
[ext_resource path="res://assets/Characters/Dragon/Yellow/YellowDragon(Turn).png" type="Texture" id=49]
[ext_resource path="res://assets/Characters/Dragon/Green/Jumping/GreenDragon(Jump)1.png" type="Texture" id=50]
[ext_resource path="res://assets/Characters/Dragon/Green/Running/GreenDragon(Running)4.png" type="Texture" id=51]
[ext_resource path="res://assets/Characters/Dragon/Red/Jumping/RedDragon(IdleJump)1.png" type="Texture" id=52]
[ext_resource path="res://assets/Characters/Dragon/Green/Running/GreenDragon(Running)5.png" type="Texture" id=53]
[ext_resource path="res://assets/Characters/Dragon/Blue/BlueDragon(Turn).png" type="Texture" id=54]
[ext_resource path="res://assets/Characters/Dragon/Yellow/Jumping/YellowDragon(Jump)2.png" type="Texture" id=55]
[ext_resource path="res://assets/Characters/Dragon/Blue/Jumping/DoubleJump(Roll).png" type="Texture" id=56]
[ext_resource path="res://assets/Characters/Dragon/Red/Running/RedDragon(Running)6.png" type="Texture" id=57]
[ext_resource path="res://assets/Characters/Dragon/Green/Jumping/GreenDragon(RunJump)2.png" type="Texture" id=58]
[ext_resource path="res://assets/Characters/Dragon/Red/RedDragon(Slide).png" type="Texture" id=59]
[ext_resource path="res://assets/Characters/Dragon/Green/GreenDragon(Idle).png" type="Texture" id=60]

[sub_resource type="Animation" id=1]
resource_name = "DoubleJumpBlue"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 56 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "DoubleJumpGreen"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 20 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "DoubleJumpRed"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 27 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "DoubleJumpYellow"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 24 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "IdleBlue"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 33 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 60 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 41 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 6 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 50 ), ExtResource( 36 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 52 ), ExtResource( 13 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 15 ), ExtResource( 55 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 0.933034, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 34 ), ExtResource( 30 ), ExtResource( 35 ), ExtResource( 38 ), ExtResource( 32 ), ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=14]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 11 ), ExtResource( 17 ), ExtResource( 10 ), ExtResource( 51 ), ExtResource( 53 ), ExtResource( 31 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 27.8576, 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 9 ) ]
}

[sub_resource type="Animation" id=16]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 22 ), ExtResource( 58 ), ExtResource( 29 ) ]
}

[sub_resource type="Animation" id=17]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 43 ), ExtResource( 48 ), ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=18]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 40 ), ExtResource( 42 ), ExtResource( 45 ) ]
}

[sub_resource type="Animation" id=19]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 16 ), ExtResource( 19 ), ExtResource( 25 ), ExtResource( 47 ), ExtResource( 26 ), ExtResource( 57 ) ]
}

[sub_resource type="Animation" id=20]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 37 ), ExtResource( 18 ), ExtResource( 39 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 44 ) ]
}

[sub_resource type="Animation" id=21]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 21 ) ]
}

[sub_resource type="Animation" id=22]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}

[sub_resource type="Animation" id=23]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 59 ) ]
}

[sub_resource type="Animation" id=24]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 23 ) ]
}

[sub_resource type="Animation" id=25]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 54 ) ]
}

[sub_resource type="Animation" id=26]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 28 ) ]
}

[sub_resource type="Animation" id=27]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 46 ) ]
}

[sub_resource type="Animation" id=28]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 49 ) ]
}

[sub_resource type="CapsuleShape2D" id=29]
radius = 16.0
height = 32.0

[node name="NetworkPlayer" type="Node2D" groups=[
"NetworkPlayer",
]]

[node name="Visual" type="Node2D" parent="."]

[node name="Texture" type="Sprite" parent="Visual"]
texture = ExtResource( 56 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual"]
autoplay = "IdleBlue"
anims/DoubleJumpBlue = SubResource( 1 )
anims/DoubleJumpGreen = SubResource( 2 )
anims/DoubleJumpRed = SubResource( 3 )
anims/DoubleJumpYellow = SubResource( 4 )
anims/IdleBlue = SubResource( 5 )
anims/IdleGreen = SubResource( 6 )
anims/IdleRed = SubResource( 7 )
anims/IdleYellow = SubResource( 8 )
anims/JumpBlue = SubResource( 9 )
anims/JumpGreen = SubResource( 10 )
anims/JumpRed = SubResource( 11 )
anims/JumpYellow = SubResource( 12 )
anims/RunBlue = SubResource( 13 )
anims/RunGreen = SubResource( 14 )
anims/RunJumpBlue = SubResource( 15 )
anims/RunJumpGreen = SubResource( 16 )
anims/RunJumpRed = SubResource( 17 )
anims/RunJumpYellow = SubResource( 18 )
anims/RunRed = SubResource( 19 )
anims/RunYellow = SubResource( 20 )
anims/SlideBlue = SubResource( 21 )
anims/SlideGreen = SubResource( 22 )
anims/SlideRed = SubResource( 23 )
anims/SlideYellow = SubResource( 24 )
anims/TurnBlue = SubResource( 25 )
anims/TurnGreen = SubResource( 26 )
anims/TurnRed = SubResource( 27 )
anims/TurnYellow = SubResource( 28 )

[node name="LogicHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LogicHitbox"]
shape = SubResource( 29 )
